<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }


        #face {
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 5px black solid;
            border-radius: 50%;
        }


        .ear {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px black solid;
            border-radius: 20px;
        }

        .left {
            border-top-left-radius: 100px;
        }

        .right {
            border-top-right-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="ear left"></div>
    <div id="face"></div>
    <div class="ear right"></div>
</body>

</html>