<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0
        }

        .left {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 25px;
            height: 25px;
            background-color: #d59729;
            border: 5px black solid;
            border-radius: 50%;
        }

        .right {
            top: 15px;
            left: 80px;
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #d59729;
            border: 5px black solid;
            border-radius: 50%;
        }

        .face {
            top: 20px;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            background-color: #d59729;
        }

        .eyebrow {
            position: absolute;
            top: 55px;
            
            width: 20px;
            height: 1px;
            background-color: black;
            border-radius: 15px;
            border: 1px solid black;
        }

        .eyebrow.left {
            left: 33px;
        }

        .eyebrow.right {
            left: 75px;
        }

        .eye {
            position: absolute;
            top: 65px;
            width: 1px;
            height: 1px;
            background-color: black;
            border-radius: 50%;
            border: 3px solid black;
        }

        .eye.left {
            left: 41px;
        }

        .eye.right {
            left: 82px;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="face"></div>
    <div class="eyebrow left"></div>
    <div class="eyebrow right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
</body>

</html>