<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모와 자식 간 마진 겹침현상 */
        .parent {
            background-color: red;
            height: 200px;
            margin-top: 50px;
            /* overflow: hidden; */
            /* display: inline-block; -> 컨텐츠 크기만큼만 영역을 차지한다. */
            /* border: 0.01px solid black; */
            /* 아래 방법은 ie 지원 불가로 사용이 어려울 수 있다 */
            display: flow-root;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>