<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보강설명</title>
    <style>
        div {
            width: 425px;
            height: 200px;
            margin: 20px;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            background-size: 100px auto;
            border: 4px solid black;
        }

        .repeat {
            /* 반복 */
            background-repeat: repeat;
        }

        .repeat-x {
            /* x축만 반복 */
            background-repeat: repeat-x;
        }

        .repeat-y {
            /* y축만 반복 */
            background-repeat: repeat-y;
        }

        .no-repeat {
            /* 반복 없음*/
            background-repeat: no-repeat;
        }

        .round {
            /* 이미지가 짤리지 않게, 이미지 크기 변화를 줘서 간격 없이 반복*/
            background-repeat: round;
        }

        .space {
            /* 이미지가 짤리지 않게, 이미지 크기는 유지한채로 간격을 줘서 반복*/
            background-repeat: space;
        }

        /* 
            contain : 이미지가 잘리거나 찌그러지지 않는 한도 내에서 제일 크게 설정.
            cover : 이미지가 찌그러지지 않는 한도 내에서 제일 크게 (잘릴 수도 있음)
            - `background-size: cover`는 이미지를 넓이와 높이에 맞게 잘라냅니다.
            - `background-size: contain`은 이미지 넓이나 높이에 맞춰 자신의 이미지를 모두 다 넣고 반복합니다.
        */

        .cover {
            background-size: cover;
        }

        .contain {
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="repeat"></div>
    <div class="repeat-x"></div>
    <div class="repeat-y"></div>
    <div class="no-repeat"></div>
    <div class="round"></div>
    <div class="space"></div>
    <div class="cover"></div>
    <div class="contain"></div>
</body>

</html>