<!DOCYPE html>
    <html>

    <head>
        <title>텍스트 정렬</title>
        <style>
            .text_center {
                text-align: center;
                width: 400px;
                height: 500px;
                background-color: orange;
            }

            .text_center span {
                height: 42px;
                display: inline-block;
                background-color: pink;
                position: relative;
                top: 50%;
                margin-top: -21px;
                /* span 높이의 절반만큼 올려줘야 가운데 정렬된다. 왜냐면 기준이 span의 바로 위에 있기 때문! */
            }

            .text_left {
                text-align: left;
            }

            .text_right {
                text-align: right;
            }

            .text_justisfy {
                text-align: justify;
            }

            button {
                width: 200px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <!-- <div class="text_left">
            <span>왼쪽 정렬</span>
        </div>
        <div class="text_right">
            <span>오른쪽 정렬</span>
        </div> -->
        <div class="text_center">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, necessitatibus.</span>
        </div>
        <!-- 단어와 단어 사이 공간이 벌어짐. 양쪽 정렬-->
        <!-- <div class="text_justisfy">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus fugit perspiciatis error totam
                cum dolores eveniet suscipit omnis. Harum, corporis sit facere atque accusamus nam deleniti eos alias
                consectetur!</span>
        </div> -->

        <button>button</button>
    </body>

    </html>