<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        .container {
            border: 1px solid black;
            line-height: 1;
        }

        .one {
            /* vertical-align: baseline; */
            /* vertical-align: top; */
            /* vertical-align: middle; */
            /* vertical-align: text-top; */
            font-size: 10px;
        }

        .two {
            font-size: 20px;
        }

        .three {
            font-size: 40px;
        }

        img {
            vertical-align: top;
        }

        p {
            /* text-indent: 5em;
            text-indent: -5em;
            text-indent: 70px;
            text-indent: 15%; */
            /* %는 요소의 넓이에 비례합니다. */
            /* text-indent: 1mm; */
            text-indent: 5cm;

            font-size: 14px;
            background-color: black;
            color: white;
            /* text-decoration: none;
            text-decoration: underline dotted;
            text-decoration: underline dotted red;
            */
            text-decoration: green wavy underline;
            /*
            text-decoration: underline overline #FF3028;
            text-decoration: line-through;
            */
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>Hello World!</p>
    <a href="https://www.likelion.net/">Hello lion!</a>
    <div class="container">
        test<sup>test</sup>
        <span class="one">Lorem ipsum</span>
        <span class="two">dolor sit amet</span>
        <span class="three">consectetur adipisicing</span>
    </div>
    <div class="container">
        <img width="100px" src="https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg"
            alt="">
    </div>
</body>

</html>