<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
        }

        .item {
            /* 1. 모두에게 다 flex-grow를 주면 늘어날 수 있는 공간을 모두 동일하게 차지한다. flex-grow는 0이 초기값 */
            /* flex-grow: 1; */

            /* 3. 모두 동일한데 한 아이템만 flex-grow 값이 다를 경우 */
            flex-grow: 1;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
        }

        .item:nth-child(2) {
            /* 2. 2번째 아이템에만 늘어날 수 있는 공간이 있다면 그 공간을 모두 차지 */
            /* flex-grow: 1; */

            /* 3. 모두 동일한데 한 아이템만 flex-grow 값이 다를 경우, 콘텐츠 크기를 제외한 여백의 비유르 줄어들 때에도 비율만큼 줄어든다. 모두 같은 비율이 될 정도로 줄어들면 그때부터는 같은 비율로 줄어든다. */
            flex-grow: 3;

            /* 4. flex-basis와 같이 주었을 때 */
            flex-grow: 1;
            flex-basis: 100px;
            /* width: 200px; */
        }

        .item:nth-child(5) {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">22222222222222222222222222220</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">55555555555555555555555555550</div>
    </div>
</body>

</html>