<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        li {
            list-style-type: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        h1 {
            margin-left: 20px;
        }

        .menu-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .menu-list li {
            flex-basis: 90px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Jeju On Coding</h1>
        <nav>
            <ul class="menu-list">
                <li>SERVICES</li>
                <li>PORTPOLIO</li>
                <li>HISTORY</li>
                <li>TEAM</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
</body>

</html>