<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>

    <style>
        .container {
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {

            border: 1px solid black;
        }

        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    </style>
</head>

<body>
    <!-- 
        flex - 1차원 (크기에 따라 유동적 조절을 하고 싶은 경우에도 flex사용)
        grid - 2차원 
-->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>

</html>