<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* height: 100vh; */
        }

        video {
            width: 900px;
        }

        iframe {
            width: 100%;
            /* height: 100%; */
        }

        .cont-video {
            position: relative;
            /* padding-top: 56.25%; */
            height: 56.25%;
            /* 1280*720 : 영상의 원본 규격대로 렌더링해야 안깨지고 나올 수 있으니까 그거에 맞춰서 비율계산 (넓/높) */
        }

        .video-text-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- <article class="cont-video">
        <iframe class="video-next-level"
            src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article> -->

    <article class="cont-video">
        <iframe class="video-next-level"
            src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
            title="YouTube video player" frameborder="0" allowfullscreen class="video-text-level"></iframe>
    </article>
</body>

</html>