<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .labl-hold::before {
            display: inline-block;
            content: '';
            width: 22px;
            height: 22px;
            vertical-align: -5px;

            /* css 스프라이트
            background-image: url("./images/css_sprites.png");
            background-position: -10px -10px;
            */

            /* 레티나 */
            background-image: url("./images/css_sprites_retina.png");
            background-position: -52px -10px;
            background-size: 84px 42px;
        }

        /* input 요소가 체크되었을 때 인접형제인 label의 before에게 배경이미지를 넣어준다. */
        .inp-hold:checked+.labl-hold::before {
            /* css 스프라이트
            background-image: url("./images/css_sprites.png");
            background-position: -52px -10px;
            */

            /* 레티나 */
            background-image: url("./images/css_sprites_retina.png");
            background-position: -10px -10px;
            background-size: 84px 42px;
        }

        .inp-hold:focus+.labl-hold::before {
            outline: 2px solid #000;
            outline-offset: 5px;
            border-radius: 50%;
            /* border: 2px solid #000; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="inputHold" class="inp-hold txt-hide">
    <label for="inputHold" class="labl-hold">선택해주세요</label>

</body>

</html>